{
  "name": "updatecounty-lambda",
  "version": "1.0.0",
  "description": "Update County Lambda Function",
  "main": "index-updateCounty.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0"
  },
  "author": "",
  "license": "ISC"
}
