{
  "name": "userdetails-lambda",
  "version": "1.0.0",
  "description": "Simple Lambda function to return dummy data",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.950.0",
    "@aws-sdk/client-ssm": "^3.947.0",
    "dotenv": "^17.2.3",
    "path": "^0.12.7",
    "pg": "^8.16.3"
  }
}
